{
  "name": "DanMod",
  "version_number": "0.2.0",
  "website_url": "https://github.com/dantuthilljones/valhiem-dan-mod",
  "description": "No cheated items or profile, achievements stay enabled, no food decay, re-eating food adds to its timer, and a failed Forge of Potential upgrade lowers the level instead of destroying gear.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}
